MONGO_URL = mongodb+srv://nowsath:nowsath@cluster0.ccdtg3g.mongodb.net/
PORT = 4000
JWTSECRET= crud
NODEMAILERUSER= nowsathraiden@gmail.com
NODEMAILERPASS= ofln dghj mebq cylt
FRONTEND_URL=http://localhost:5173